{
  "name": "bloglist-backend",
  "version": "1.0.0",
  "description": "Blog List Backend",
  "license": "MIT",
  "author": "Dmitry Grigorovich",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test --test-concurrency=1 --test-isolation=none",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "lodash": "^4.17.23",
    "mongoose": "^9.2.4"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0"
  }
}
